<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>세 번째 과제</title>
						<audio src="9.mp3" audio autoplay="autoplay" controls loop></audio> 
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
		<style type="text/css">
		@font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }
		
		

		body{background-image: url("3.gif"); width: 1920px; height: 1080px; background-repeat: no-repeat; background-color: black; font-family: 'DungGeunMo'}
		
		h1{ font-family: 'DungGeunMo',  font-size:49pt;}
		.wrap{width: 1000px;  margin: auto;}
		h1, h2, h3, h4, p, img, body, ul, li{margin: 0; padding: 0;}
		p{line-height: 2.0, font-size: 12;}
		html{  font-family: 'DungGeunMo', }
		h4, p{font-family: 'Noto Sans KR', sans-serif}
		h1{color: white; font-size: 75px;}		
		
		header{margin-bottom: 00px; margin-top: 1080px; padding: 130px; background: blue; line-height: 1.8; padding-top: 50px; padding-bottom: 30px;}
		header h4{color: white; font-size: 14px; 
					font-weight: normal;}
		header h2{color: white; font-size: 30px; font-weight: normal;}
			
		section{background: #DFDEC9; 
			margin-top: 0px; 
			margin-bottom: 50px;
			padding: 100px;
			padding-top: 50px;
			padding-bottom: 70px}
		section h2{color: black; font-size: 26px; margin-bottom: 20px}

		footer{background: blue;  padding: 50px; margin: 00px; color: white}
		
		img{margin-top: 30px; margin-bottom: 30px;display: block; margin: left; }
		
		nav{height: 44px;}
		nav ul{text-align: right; margin: 0; padding: 0;}
		nav li{list-style-type: none; width: 100px; height: 44px; background: blue; display: inline-block; text-align: center; line-height: 44px;  }

		li a:link, li a:hover, li a:active, li a:visited{display : block; text-decoration: none; font-weight: bold; color: white; transition: all 0.5s;}
		li a:hover{background: #DFDEC9; color: black;}

		.howtouse {display: table; margin-left: auto; margin-right: auto; display: inline-block;}
		
					.jb {
				bottom: 0px; right: 0px;

				
				background-color: none;
				transition: all ease 1s; position: fixed; bottom:0px; right:0px;
			}
			.jb:hover {
				transform: rotate( -45deg );
			}



		
		</style>

</head>

<body>	
<div class="wrap">
	
	<header id="header">
		<h1> START! </h1>
		<h2> 통학수면 set </h2>
	
		<h4>피곤해서, 멀미나서 잠깐 쪽잠이라도 자고 싶은데, 기사님의 난폭운전 때문에 힘들다구요? </h4>
		<h4>그런 당신을 위해서 준비했습니다!</h4>
	<p> &nbsp; </p>
	</header>

	<nav>
		<ul>
		<li><a href="#item1">아이템1</a></li>
		<li><a href="#item2">아이템2</a></li>
		<li><a href="#howtouse">사용 방법</a></li>
		<li><a href="#review">사용후기</a></li>
		</ul>

		</nav>
	<section id="item1">
		<h2>초 심플 목배개.</h2>
		<img src="1.jpg" width='400px' alt="색상도 4개나?!">
		<p> &nbsp; </p>
		<p>다른 기능은 필요없다.</p> 
		<p>내게 필요한 건 오직 목을 보호할 배개일 뿐.</p> 
		<p>가방의 자리를 차지하지 않기 위해서 극세사 에어 목배개를 준비했습니다.</p>
	</section>
	<section id="item2">
		<h2>태양을 피하고 싶었어.</h2>
		<img src="2.jpg" width='400px' alt="시크한 블랙">
		<p> &nbsp; </p>
		<p>햇빛, 전등으로 부터 숙면을 보호하기 위해 준비한 안대. </p>
		<p>눈에 띄지 않는 심플한 디자인으로 준비했습니다.</p>
	</section>
	<section id="howtouse">
		<h2>사용법</h2>

		<ol>
			
		<li>목배개를 착용합니다.</li>
		<img src="6.png" width='400px' border="1">
			<p> &nbsp; </p>
			<p> &nbsp; </p>
			<p> &nbsp; </p>
		<li>안대를 착용합니다.</li>
		<img src="7.png" width='400px' border="1">
			<p> &nbsp; </p>
			<p> &nbsp; </p>
			<p> &nbsp; </p>
		<li>숙면을 취합니다.</li>
		<img src="8.png" width='400px' border="1">
		</ol>	

	</section>
	<section >
		<h2>이 모든게 단돈</h2>
		<img src="10000.png" width='400px'>
		<h2>만원!</h2>
	</section>

	<section id="review";>

		<h2>Review</h2>
		<img src="tu.png" width='90px' hight='90px' >
		적극 추천해요. (id: 멀미남)<br clear="left">
		<hr width:500px>
		<p> &nbsp; </p>
		
		<p>배송비 포함 12,500원 주고 이용했는데요. 상당히 괜찮은 구성입니다.</p>
		
		<img src="">
		<caption>가벼운 가방</caption>
		<p> &nbsp; </p>
		<img src="">
		<caption>대충불어 만든 배게</caption>
		<p> &nbsp; </p>
		<img src="">
		<caption>지하철에서</caption>
		<p> &nbsp; </p>
		<img src="">
		<caption>버스에서</caption>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<p>목배게 만족도 ★★★★★</p>
		<p>안대 만족도 ★★★☆☆</p><p> &nbsp; </p>
		<p>이 세트를 사용했을 때, 목이 푹신해서 굉장히 편안 했고, 눈도 부시지 않았습니다. 무엇보다 잠이 잘 옵니다!</p>
		<p>솔직히, 지하철은 좀 부끄러웠는데, 버스에서는 괜찮았습니다. </p>
			<p>시외버스 등 오랜시간 버스에 있어야 하는 사람들에게 강추 입니다.</p>

	</section>

	<footer>
		<p class= "small center"> copyright&copy; 2019 한경대학교 디자인학과 이지수</p>
	</footer>




	<div class="jb">
	<a class="jb" style="display:scroll; postion: fixed; bottom:10px; right:50px;" href="#header" title=Top>
     <p><img src="d.gif" title="위로가기" width='200px'></p></a>
     </div>

</div>
</body>
</html>
